{
  "name": "fintech-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:hub": "turbo run dev --filter=@fintech/app-hub",
    "dev:react": "turbo run dev --filter=@fintech/app-react",
    "dev:typescript": "turbo run dev --filter=@fintech/app-typescript",
    "dev:monorepo": "turbo run dev --filter=@fintech/app-monorepo",
    "dev:portfolio": "turbo run dev --filter=@fintech/app-portfolio",
    "dev:nextjs": "turbo run dev --filter=@fintech/app-nextjs",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
